Andi/WI/WI/MainWindow.xaml

<Window x:Class="WI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1125.98">
    <Grid LayoutUpdated="Grid_LayoutUpdated" Margin="0,0,2,0">
        <Label x:Name="lQueue" Content="Label" HorizontalAlignment="Left" Margin="129,54,0,0" VerticalAlignment="Top" Width="285"/>
        <Label x:Name="lCompleted" Content="Label" HorizontalAlignment="Left" Margin="129,85,0,0" VerticalAlignment="Top" Width="285"/>
        <Label x:Name="lCurSite" Content="Label" HorizontalAlignment="Left" Margin="129,147,0,0" VerticalAlignment="Top" Width="961"/>
        <Label x:Name="label_Copy2" Content="Listed:" HorizontalAlignment="Left" Margin="57,54,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="label_Copy3" Content="Done:" HorizontalAlignment="Left" Margin="57,85,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="label_Copy4" Content="Cur Site:" HorizontalAlignment="Left" Margin="57,147,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="lHosts" Content="Label" HorizontalAlignment="Left" Margin="129,116,0,0" VerticalAlignment="Top" Width="285"/>
        <Label x:Name="label_Copy" Content="Hosts:" HorizontalAlignment="Left" Margin="57,116,0,0" VerticalAlignment="Top" Width="67"/>
        <Button x:Name="button" Content="START" HorizontalAlignment="Left" Margin="27,230,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
