Andi/WI/WI/MainWindow.xaml

<Window x:Class="WI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WI"
        mc:Ignorable="d"
        Title="MainWindow" Height="605.401" Width="1125.98">
    <Grid LayoutUpdated="Grid_LayoutUpdated" Margin="0,0,2,7">
        <Label x:Name="lQueue" Content="Label" HorizontalAlignment="Left" Margin="235,54,0,0" VerticalAlignment="Top" Width="285"/>
        <Label x:Name="lCompleted" Content="Label" HorizontalAlignment="Left" Margin="235,85,0,0" VerticalAlignment="Top" Width="285"/>
        <Label x:Name="lCurSite" Content="Label" HorizontalAlignment="Left" Margin="235,147,0,0" VerticalAlignment="Top" Width="592"/>
        <Label x:Name="label_Copy2" Content="Queued Links:" HorizontalAlignment="Left" Margin="57,54,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy3" Content="Crawled:" HorizontalAlignment="Left" Margin="57,85,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="label_Copy4" Content="Cur Site:" HorizontalAlignment="Left" Margin="57,147,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="lHosts" Content="Label" HorizontalAlignment="Left" Margin="235,116,0,0" VerticalAlignment="Top" Width="285"/>
        <Label x:Name="label_Copy" Content="Hosts found:" HorizontalAlignment="Left" Margin="57,116,0,0" VerticalAlignment="Top" Width="83"/>
        <Button x:Name="BCrawler" Content="Start Crawler " HorizontalAlignment="Left" Margin="35,194,0,0" VerticalAlignment="Top" Width="75" Click="BCrawler_Click"/>
        <Button x:Name="BTokenizer" Content="Start Tokenizer " HorizontalAlignment="Left" Margin="115,194,0,0" VerticalAlignment="Top" Width="89" Click="BTokenizer_Click"/>
        <Button x:Name="BRanker" Content="Start Ranker " HorizontalAlignment="Left" Margin="445,194,0,0" VerticalAlignment="Top" Width="75" Click="BRanker_Click"/>
        <TextBox x:Name="InputIndexer" HorizontalAlignment="Left" Height="26" Margin="124,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="label" Content="Look up token:" HorizontalAlignment="Left" Height="26" Margin="35,228,0,0" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="LookUpToken" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="289,231,0,0" Click="LookUpToken_Click"/>
        <TextBlock x:Name="OutputIndexer" HorizontalAlignment="Left" Height="296" Margin="35,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329"/>
        <TextBox x:Name="InputSearch" HorizontalAlignment="Left" Height="26" Margin="524,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="label_Copy1" Content="Gaagle search:" HorizontalAlignment="Left" Height="26" Margin="430,228,0,0" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="689,231,0,0" Click="BSearch_Click"/>
        <TextBlock x:Name="SearchOutput" HorizontalAlignment="Left" Height="296" Margin="435,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="656"/>
        <Button x:Name="BIndexer" Content="Start Indexing" HorizontalAlignment="Left" Margin="209,194,0,0" VerticalAlignment="Top" Width="75" Click="BIndexer_Click"/>
        <Label x:Name="lTokenCount" Content="Label" HorizontalAlignment="Left" Margin="703,54,0,0" VerticalAlignment="Top" Width="285"/>
        <Label x:Name="lIndexedCount" Content="Label" HorizontalAlignment="Left" Margin="703,85,0,0" VerticalAlignment="Top" Width="285"/>
        <Label x:Name="label_Copy5" Content="Tokenized pages:" HorizontalAlignment="Left" Margin="525,54,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="label_Copy6" Content="Indexed tokens:" HorizontalAlignment="Left" Margin="525,85,0,0" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>
