ReviewCrawler/ReviewCrawler/MainWindow.xaml

<Window x:Class="ReviewCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReviewCrawler"
        mc:Ignorable="d"
        Title="MainWindow" Height="559.6" Width="997">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6C6C6C" Offset="0.059"/>
                <GradientStop Color="#FF4B4545" Offset="0.905"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="crawl_bt" Content="CRAWL" HorizontalAlignment="Left" Height="53" Margin="804,445,0,0" VerticalAlignment="Top" Width="150" FontSize="40" FontWeight="Bold" Click="crawl_bt_Click"/>
        <Button x:Name="sendDataTest_bt" Content="Button" HorizontalAlignment="Left" Height="44" Margin="907,168,0,0" VerticalAlignment="Top" Width="47" Click="sendDataTest_bt_Click"/>
        <Button x:Name="stopCrawl_bt" Content="Stop" HorizontalAlignment="Left" Height="105" Margin="893,282,0,0" VerticalAlignment="Top" Width="42" Click="stopCrawl_bt_Click"/>
        <TextBlock x:Name="amazon_tb" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="106">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF605D5D"/>
                    <GradientStop Color="#FFC3C3C3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="pricerunner_tb" HorizontalAlignment="Left" Height="19" Margin="10,34,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="106">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF605D5D"/>
                    <GradientStop Color="#FFC3C3C3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="guru3d_tb" HorizontalAlignment="Left" Height="19" Margin="10,58,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="106">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF605D5D"/>
                    <GradientStop Color="#FFC3C3C3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="edbpriser_tb" HorizontalAlignment="Left" Height="19" Margin="10,82,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="106">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF605D5D"/>
                    <GradientStop Color="#FFC3C3C3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="pdChassis_tb" HorizontalAlignment="Left" Height="19" Margin="139,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="106">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF605D5D"/>
                    <GradientStop Color="#FFC3C3C3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="pdRAM_tb" HorizontalAlignment="Left" Height="19" Margin="139,34,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="106">
        <TextBlock.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF605D5D"/>
                <GradientStop Color="#FFC3C3C3" Offset="1"/>
            </LinearGradientBrush>
        </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="pdHDD_tb" HorizontalAlignment="Left" Height="19" Margin="139,58,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="106">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF605D5D"/>
                    <GradientStop Color="#FFC3C3C3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="pdPSU_tb" HorizontalAlignment="Left" Height="19" Margin="139,82,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="106">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF605D5D"/>
                    <GradientStop Color="#FFC3C3C3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="pdGPU_tb" HorizontalAlignment="Left" Height="19" Margin="139,106,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="106">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF605D5D"/>
                    <GradientStop Color="#FFC3C3C3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="pdCPU_tb" HorizontalAlignment="Left" Height="19" Margin="139,130,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="106">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF605D5D"/>
                    <GradientStop Color="#FFC3C3C3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="pdMB_tb" HorizontalAlignment="Left" Height="19" Margin="139,155,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="106">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF605D5D"/>
                    <GradientStop Color="#FFC3C3C3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="rwChassis_tb" HorizontalAlignment="Left" Height="19" Margin="250,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="106">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF605D5D"/>
                    <GradientStop Color="#FFC3C3C3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="rwRAM_tb" HorizontalAlignment="Left" Height="19" Margin="250,34,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="106">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF605D5D"/>
                    <GradientStop Color="#FFC3C3C3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="rwHDD_tb" HorizontalAlignment="Left" Height="19" Margin="250,58,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="106">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF605D5D"/>
                    <GradientStop Color="#FFC3C3C3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="rwPSU_tb" HorizontalAlignment="Left" Height="19" Margin="250,82,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="106">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF605D5D"/>
                    <GradientStop Color="#FFC3C3C3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="rwGPU_tb" HorizontalAlignment="Left" Height="19" Margin="250,106,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="106">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF605D5D"/>
                    <GradientStop Color="#FFC3C3C3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="rwCPU_tb" HorizontalAlignment="Left" Height="19" Margin="250,130,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="106">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF605D5D"/>
                    <GradientStop Color="#FFC3C3C3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="rwMB_tb" HorizontalAlignment="Left" Height="19" Margin="250,155,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="106">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF605D5D"/>
                    <GradientStop Color="#FFC3C3C3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="totA_tb" HorizontalAlignment="Left" Height="19" Margin="10,193,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="106">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF605D5D"/>
                    <GradientStop Color="#FFC3C3C3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="totPD_tb" HorizontalAlignment="Left" Height="19" Margin="139,193,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="106">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF605D5D"/>
                    <GradientStop Color="#FFC3C3C3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="totRW_tb" HorizontalAlignment="Left" Height="19" Margin="250,193,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="106">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF605D5D"/>
                    <GradientStop Color="#FFC3C3C3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

    </Grid>
</Window>
