MaltheWI/WebCrawler/WebCrawler/MainWindow.xaml

<Window x:Class="WebCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebCrawler"
        mc:Ignorable="d"
        Title="MainWindow" Height="876" Width="963.4">
    <Grid Margin="0,0,-223.6,-217.2">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="410" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="470"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="301" Margin="499,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="442"/>
        <Button x:Name="button" Content="Crawl" HorizontalAlignment="Left" Height="90" Margin="543,418,0,0" VerticalAlignment="Top" Width="160" Click="button_Click"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="66" Margin="10,442,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="66" Margin="520,344,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="268"/>
        <Button x:Name="button1" Content="save" HorizontalAlignment="Left" Height="90" Margin="742,418,0,0" VerticalAlignment="Top" Width="147" Click="button1_Click"/>
        <Button x:Name="button2" Content="load" HorizontalAlignment="Left" Height="90" Margin="407,418,0,0" VerticalAlignment="Top" Width="111" Click="button2_Click"/>
        <Button x:Name="button3" Content="test" HorizontalAlignment="Left" Height="49" Margin="850,344,0,0" VerticalAlignment="Top" Width="91" Click="button3_Click"/>
        <Button x:Name="button4" Content="indexer" HorizontalAlignment="Left" Height="66" Margin="894,442,0,0" VerticalAlignment="Top" Width="47" Click="button4_Click"/>
        <TextBox x:Name="search_tb" HorizontalAlignment="Left" Height="30" Margin="36,529,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="784"/>
        <TextBox x:Name="search_results" HorizontalAlignment="Left" Height="244" Margin="36,578,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="879"/>
        <Button x:Name="search_bt" Content="Search" HorizontalAlignment="Left" Height="30" Margin="850,529,0,0" VerticalAlignment="Top" Width="91" Click="search_bt_Click"/>

    </Grid>
</Window>
